{
  "name": "myvet",
  "version": "1.0.0",
  "description": "Veterinary management system",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "hash-passwords": "node backend/scripts/hash-seed-passwords.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "passport": "^0.7.0",
    "jsonwebtoken": "^9.0.0",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.18.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}